.cartNotification {
  position: fixed;
  width: 100%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05), 0px -5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 15px 15px 0px 0px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 30px;
  bottom: 0;
}

.cartNotification .showMore {
  background-color: #FF5C4D;
  border-radius: 15px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  font-family: 'Defined Inter';
  font-style: normal;
  font-feature-settings: 'pnum' on, 'lnum' on;
  text-transform: none;
  padding: 16px 32.5px;
  flex-grow: 1;
}

.cartNotification .showMore:hover {
  background-color: #ff5c4d;
}

.cartNotification .cartInfo {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  padding-bottom: 5px;
  color: #000000;
}

.cartNotification .cartNotiImage {
  width: 26px;
  height: 26px;
  border-radius: 6px;
}

.cartNotification .cartImageBody {
  background: #FFF;
  padding: 2px;
  border-radius: 10px;
  height: 30px;
  width: 18px;
}

.cartNotification .cartItemCountBody {
  background: #FFF;
  padding: 1px;
  border-radius: 10px;
  height: 30px;
  width: 18px;
}

.cartNotification .cartItemCount {
  background: #F8F8F8;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}
