@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #D8CE2B;
  min-height: 100vh;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 20px; */
  min-height: calc(100vh - 100px);
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px -5px 5px rgba(0, 0, 0, 0.05);
}

.successContainer {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: calc(100vh - 100px); */
  background: #FFF;
  border-radius: 30px;
  margin: 0 30px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  padding: 30px 0;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px -5px 5px rgba(0, 0, 0, 0.05); */
}

.orderCreatedStyle {
  padding: 10px;
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 15px;

  font-feature-settings: 'pnum' on, 'lnum' on;

  color: #000000;
}

.orderSuccessText {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #000000;
  padding: 10px;
}

.orderSentInfo {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #21201F;
}

.orderExpiredDate {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #21201F;
}

.successIcon {
  padding: 11.5px;
  height: 98px;
  margin: 10px;
  background-color: #CEFE86;
  border-radius: 50%;
}

.logo {
  margin-top: 10px;
  margin-bottom: 20px;
}

.subcontent {
  background-color: #FF5C4D;
  /* box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.05); */
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 42px;
  text-align: center;
  padding: 5px;
}

.subtitle {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  color: #FFFFFF;
}

.content {
  background: #FFFFFF;
  width: 100%;
  /* height: 100vh; */
  border-radius: 15px;
  position: relative;
  top: -13px;
  padding: 15px 15px 2px 15px;
}

.topcontent {
  display: flex;
  flex-direction: column;
}

.title {
  font-family: 'Defined Inter', 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 10px;
}

.location {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.status {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.circle {
  background: #62C64D;
  width: 10px;
  height: 10px;
  border-radius: 15px;
}

.header {
  display : flex;
  height: 18px;
}

.value {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  margin-left: 10px;
}

.footer span {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

/* .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
} */

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.orderMenuScroll::-webkit-scrollbar {
  display: none;
}

.orderMenuScroll {
  margin-left: 10px;
  overflow-x: scroll;
}

.orderMenu div {
  padding: 10px;
  border-radius: 15px;
  background: #F7F6F6;
}

.orderMenu div span {
  font-family: 'Defined Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #000000;
  padding: 0;
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
